{
    "display_name": "Polishing Assistant",
    "loading_order": 9,
    "requires": [],
    "optional": [],
    "js": "index.js",
    "css": "style.css",
    "author": "司马咩咩",
    "version": "0.9.9",
    "homePage": "https://github.com/SillyTavern/SillyTavern"
}
